# myShop-Biker

./: README.md  pom.xml  products_db_product_tb.sql
src/main/java/cn/coding/com/myshop/: MyShopApplication.java
src/main/java/cn/coding/com/myshop/config/: LoginConfig.java
src/main/java/cn/coding/com/myshop/exception/: CustomErrorResponse.java  ProductNotFoundException.java
src/main/java/cn/coding/com/myshop/interceptor/: AdminInterceptor.java
src/main/java/cn/coding/com/myshop/model/: Message.java  Product.java
src/main/java/cn/coding/com/myshop/repostiory/: ProductRepository.java
src/main/java/cn/coding/com/myshop/service/: ProductService.java
src/main/java/cn/coding/com/myshop/web/: LoginController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/static/css/: contact.css  loginPage.css
src/main/resources/static/js/: product.js
src/main/resources/templates/: bike-list.html  bikedetails.html  contact.html  form.html  home.html  index.html  login.html  productdetails.html  products.html
src/test/java/cn/coding/com/myshop/: MyShopApplicationTests.java
